-- phpMyAdmin SQL Dump
-- version 4.7.2
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:8889
-- Généré le :  mar. 08 oct. 2019 à 09:20
-- Version du serveur :  5.6.35
-- Version de PHP :  7.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `adopteUnDev`
--

--
-- Déchargement des données de la table `badge`
--

INSERT INTO `badge` (`id`, `name`, `img`) VALUES
(1, 'HTML', '1.png'),
(2, 'CSS', '1.png'),
(3, 'JavaScript', '1.png'),
(4, 'PHP', '1.png'),
(5, 'VueJS', '2.png'),
(6, 'ReactJS', '2.png'),
(7, 'AngularJS', '2.png'),
(8, 'Symfony', '6.png'),
(9, 'Laravel', '6.png'),
(10, 'CakePHP', '6.png'),
(11, 'Express', '6.png'),
(12, 'JEE', '6.png'),
(13, 'MySQL', '6.png'),
(14, 'PostgreSQL', '6.png'),
(15, 'NoSQL', '6.png'),
(16, 'OracleSQL', '6.png'),
(17, 'MangoDB', '6.png'),
(18, 'GraphQL', '6.png'),
(19, 'Swift', '5.png'),
(20, 'Objective-C', '5.png'),
(21, 'Kotlin', '5.png'),
(22, 'Java Mobile', '5.png'),
(23, 'ReactNative', '5.png'),
(24, 'Ionic', '5.png'),
(25, 'Cordova', '5.png'),
(26, 'Flutter', '5.png'),
(27, 'Unity', '4.png'),
(28, 'Unreal Engine', '4.png'),
(29, 'Wordpress', '3.png'),
(30, 'Prestashop', '3.png'),
(31, 'Lua', '30.png'),
(32, 'Pascal', '30.png'),
(33, 'GO', '30.png'),
(34, 'Python', '30.png'),
(35, 'Ruby', '30.png'),
(36, 'C', '30.png'),
(37, 'C#', '30.png'),
(38, 'C++', '30.png'),
(39, 'Java', '30.png'),
(40, 'GIT', '30.png'),
(41, 'Azure', '30.png'),
(42, 'Docker', '30.png'),
(43, 'Bash / Shell', '30.png'),
(1001, "Tir à l'arc", "7.png"),
(1002, 'Basket', '7.png'),
(1003, 'Baseball', '7.png'),
(1004, 'Football', '7.png'),
(1005, 'Natation', '7.png'),
(1006, 'Trekking / Randonnée', '7.png'),
(1007, 'Golf', '7.png'),
(1008, 'Badminton', '7.png'),
(1009, 'VTT', '7.png'),
(1010, 'Tennis', '7.png'),
(1011, 'Judo', '7.png'),
(1012, 'Tennis de table', '7.png'),
(1013, 'Course', '7.png'),
(1014, 'Athlétisme', '7.png'),
(1015, 'Guitare', '9.png'),
(1016, 'Ukulélé', '9.png'),
(1017, 'Basse', '9.png'),
(1018, 'Batterie', '9.png'),
(1019, 'Piano', '9.png'),
(1020, 'Chant', '9.png'),
(1021, 'MAO', '9.png'),
(1022, 'Kazoo', '9.png'),
(1023, 'Jeux Video', '8.png'),
(1024, 'Jeux de Plateau', '8.png'),
(1025, 'Jeux de Rôle', '8.png'),
(1026, 'Jeux de cartes', '8.png'),
(1027, 'Littérature', '11.png'),
(1028, 'Cinéma', '11.png'),
(1029, 'Théatre', '11.png'),
(1030, 'Sciences', '11.png'),
(1031, 'High-tech', '11.png'),
(1032, 'Peinture', '20.png'),
(1033, 'Sculpture', '20.png'),
(1034, 'Ecriture', '20.png'),
(1035, 'Dessin', '20.png');

--
-- Déchargement des données de la table `profil`
--

INSERT INTO `profil` (`lastName`, `firstName`, `birthday`, `phone`, `fb`, `lkdn`, `twtr`, `insta`, `github`, `gitlab`, `so`, `other`, `pdfCv`, `linkCv`, `video`, `adopted`, `promo`) VALUES
('Romain', 'Vrébos', '2000-09-23 00:00:00', '0666219841', '', 'https://www.linkedin.com/in/romain-vr%C3%A9bos-68ba95174/', '', '', 'https://github.com/RVrebos', 'https://gitlab.com/airbound', '', '{}', '1.pdf', '', 'video.mp4', 1, 'A2 Dev'),
('Alexis', 'Combes', '1994-11-16 00:00:00', '0645793588', '', 'https://www.linkedin.com/in/alexis-combes-297042177/', '', '', '', '', '', '{}', '2.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Augustin', 'HAVAS', '1999-01-03 00:00:00', '0782542767', '', 'https://www.linkedin.com/in/augustin-havas-24a044177/', '', '', '', '', '', '{}', null, '', 'video.mp4', 1, 'A2 Dev'),
('Benjamin', 'Helou', '2000-12-03 00:00:00', '0622787954', '', 'https://www.linkedin.com/in/benjamin-helou-7650b7176/', '', '', 'https://github.com/BenjaminHelou', 'https://gitlab.com/BHelou', '', '{}', '4.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Nathanael', 'Elisabeth', '2000-10-13 00:00:00', '0673958772', '', 'https://www.linkedin.com/in/nathana%C3%ABl-elisabeth-a4404a177/', '', '', '', '', '', '{}', '5.pdf', '', 'video.mp4', 1, 'A2 Dev'),
('Lucas', 'Folliot', '2000-08-02 00:00:00', '0625654143', 'https://www.facebook.com/lucas.folliot', 'https://www.linkedin.com/in/lucas-folliot-53824a175/', '', '', '', 'https://www.gitlab.com/Lucas_F', '', '{}', '6.pdf', '', 'video.mp4', 1, 'A2 Dev'),
('Jules', 'Masson', '2000-04-16 00:00:00', '0761792593', '', 'https://www.linkedin.com/in/jules-masson-6a0778176/', '', '', '', 'https://www.gitlab.com/JulesMasson', '', '{}', '7.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Robin', 'Laillier', '1999-05-30 00:00:00', '0652910191', '', 'https://www.linkedin.com/in/robin-laillier-77b089176/', '', '', '', 'https://gitlab.com/RobinLaillier', '', '{}', '8.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Martin', 'Hardant', '1998-12-25 00:00:00', '0626810500', '', '', '', '', '', '', '', '{}', null, '', 'video.mp4', 0, 'A2 Dev'),
('Hélène', 'Wattiaux', '1995-10-07 00:00:00', '0760000710', '', 'https://www.linkedin.com/in/hélène-wattiaux-96470b121/', 'https://twitter.com/Hellycia_', '', '', '', '', '{}', '10.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Nils', 'Lecointe', '1996-01-16 00:00:00', '0668350914', '', 'https://www.linkedin.com/in/nils-lecointe-13a134113/', '', '', '', '', '', '{}', '11.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Kevin', 'Combes', '1999-09-19 00:00:00', '0783391195', '', 'https://www.linkedin.com/in/kevin-combes-077b18175/', '', '', '', '', '', '{}', '12.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Louise', 'Louvieaux', '1996-06-26 00:00:00', '0649695808', '', 'https://www.linkedin.com/in/louise-louvieaux-a81967175/', '', '', '', '', '', '{}', '13.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Nicolas', 'Levaufre', '1988-12-07 00:00:00', '0671124203', 'https://www.facebook.com/nicolas.levaufre.9', 'https://www.linkedin.com/in/nicolas-levaufre-594363161/', 'https://twitter.com/NicolasLevaufre', '', 'https://github.com/NicolasLevaufre', 'https://gitlab.com/NLevaufre', 'https://stackoverflow.com/users/10811124/nicolas-l', '{}', '14.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Arthur', 'Foutrel', '1996-08-07 00:00:00', '0671120436', 'https://www.facebook.com/arthur.foutrel', 'https://www.linkedin.com/in/arthur-foutrel-41a779175/', '', '', '', 'https://gitlab.com/Aeddan', '', '{}', '15.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Carl', 'Delacour', '1992-09-24 00:00:00', '0699817784', '', 'https://fr.linkedin.com/carl-delacour-1447087a', '', '', '', '', '', '{}', '16.pdf', '', 'video.mp4', 1, 'A2 Dev'),
('Jean-Michel', 'PUMONT', '1986-01-11 00:00:00', '0668674565', '', '', '', '', '', 'https://gitlab.com/Jmeuh', '', '{}', '17.pdf', '', 'video.mp4', 0, 'A2 Dev'),
('Lucas', 'LABIGNE', '1996-01-23 00:00:00', '0603889608', 'https://www.facebook.com/lucas.labigne', 'https://www.linkedin.com/in/lucas-labigne-33617b165/', 'https://twitter.com/Lulu_Lab', 'https://www.instagram.com/lucas__labigne/?hl=fr', 'https://github.com/LucasLBGN', 'https://gitlab.com/LucasLBGN', '', '{}', null, '', 'https://www.youtube.com/embed/OqweMDSvAZE', 1, 'A2 Dev'),
('Maxime', 'Marie', '1989-06-02 00:00:00', '0626514342', '', '', '', '', '', '', '', '{}', null, '', 'video.mp4', 0, 'A2 Dev'),
('Damien', 'Hebert', '1998-10-08 00:00:00', '0606060606', '', 'https://www.linkedin.com/in/damien-hebert/', '', '', '', '', '', '{}', null, '', 'video.mp4', 1, 'A2 Dev'),
('Alexandre', 'Collin', '1997-10-11 00:00:00', '0606060606', 'https://www.facebook.com/alexandre.collin.18?ref=bookmarks', 'https://www.linkedin.com/in/alexandre-collin-3b7394118/', '', '', 'https://github.com/Ithunderbird', 'https://gitlab.com/Ithunderbird', '', '{}', '21.pdf', '', 'video.mp4', 1, 'A2 Dev');

--
-- Déchargement des données de la table `profil_badge`
--

INSERT INTO `profil__badge` (`profil_id`, `badge_id`, `enable`) VALUES
(1, 1, 1),
(1, 2, 1),
(1, 3, 1),
(1, 4, 1),
(1, 5, 1),
(1, 9, 1),
(1, 13, 1),
(1, 21, 1),
(1, 22, 1),
(1, 29, 1),
(1, 34, 1),
(1, 40, 1),
(1, 42, 1),
(1, 43, 1),
(1, 1023, 1),
(1, 1030, 1),
(1, 1031, 1),
(2, 1, 1),
(2, 2, 1),
(2, 3, 1),
(2, 4, 0),
(2, 5, 0),
(2, 13, 1),
(2, 30, 1),
(2, 34, 1),
(2, 40, 1),
(2, 43, 1),
(2, 1007, 1),
(2, 1018, 1),
(2, 1028, 1),
(2, 1030, 1),
(2, 1031, 1),
(3, 1, 1),
(3, 2, 1),
(3, 3, 1),
(3, 5, 0),
(3, 8, 1),
(3, 13, 1),
(3, 40, 1),
(3, 42, 1),
(3, 43, 1),
(3, 1003, 1),
(3, 1005, 1),
(3, 1009, 1),
(3, 1012, 1),
(3, 1023, 1),
(3, 1024, 1),
(3, 1028, 1),
(3, 1031, 1),
(4, 1, 1),
(4, 2, 1),
(4, 3, 1),
(4, 4, 1),
(4, 5, 1),
(4, 6, 0),
(4, 7, 0),
(4, 8, 0),
(4, 9, 0),
(4, 21, 0),
(4, 23, 1),
(4, 24, 0),
(4, 29, 1),
(4, 34, 1),
(4, 37, 0),
(4, 1023, 1),
(4, 1026, 1),
(4, 1028, 1),
(5, 1, 1),
(5, 2, 1),
(5, 3, 1),
(5, 4, 1),
(5, 7, 1),
(5, 8, 1),
(5, 13, 1),
(5, 24, 1),
(5, 27, 1),
(5, 31, 1),
(5, 34, 1),
(5, 37, 1),
(5, 1025, 1),
(5, 1026, 1),
(5, 1028, 1),
(6, 1, 1),
(6, 2, 1),
(6, 3, 1),
(6, 4, 1),
(6, 5, 1),
(6, 11, 1),
(6, 13, 1),
(6, 17, 1),
(6, 1002, 1),
(6, 1008, 1),
(6, 1012, 1),
(6, 1023, 1),
(6, 1027, 1),
(7, 1, 1),
(7, 2, 1),
(7, 3, 1),
(7, 4, 1),
(7, 5, 1),
(7, 13, 1),
(7, 17, 0),
(7, 22, 1),
(7, 26, 0),
(7, 39, 1),
(7, 40, 0),
(7, 1002, 1),
(7, 1008, 1),
(7, 1023, 1),
(7, 1027, 1),
(7, 1031, 1),
(7, 1035, 1),
(8, 1, 1),
(8, 2, 1),
(8, 3, 1),
(8, 4, 1),
(8, 5, 1),
(8, 13, 1),
(8, 26, 0),
(8, 29, 1),
(8, 34, 1),
(8, 36, 1),
(8, 38, 0),
(8, 43, 1),
(8, 1001, 1),
(8, 1002, 1),
(8, 1005, 1),
(8, 1006, 1),
(8, 1008, 1),
(8, 1012, 1),
(8, 1015, 1),
(8, 1016, 1),
(8, 1017, 1),
(8, 1018, 1),
(8, 1019, 1),
(8, 1023, 1),
(8, 1024, 1),
(8, 1025, 1),
(8, 1028, 1),
(8, 1030, 1),
(8, 1031, 1),
(8, 1035, 1),
(9, 1, 1),
(9, 2, 1),
(9, 3, 0),
(9, 5, 0),
(9, 13, 1),
(9, 28, 1),
(9, 35, 0),
(9, 36, 1),
(9, 38, 1),
(9, 1008, 1),
(9, 1015, 1),
(9, 1020, 1),
(9, 1021, 1),
(9, 1023, 1),
(9, 1024, 1),
(9, 1025, 1),
(9, 1026, 1),
(9, 1028, 1),
(9, 1031, 1),
(9, 1035, 1),
(10, 1, 1),
(10, 2, 1),
(10, 3, 0),
(10, 8, 0),
(10, 27, 0),
(10, 29, 0),
(10, 34, 0),
(10, 35, 0),
(10, 38, 1),
(10, 1008, 1),
(10, 1011, 1),
(10, 1013, 1),
(10, 1018, 1),
(10, 1023, 1),
(10, 1024, 1),
(10, 1028, 1),
(10, 1031, 1),
(11, 1, 1),
(11, 2, 1),
(11, 3, 1),
(11, 4, 0),
(11, 13, 1),
(11, 34, 1),
(11, 36, 1),
(11, 39, 1),
(11, 43, 1),
(11, 1008, 1),
(11, 1020, 1),
(11, 1023, 1),
(11, 1024, 1),
(11, 1026, 1),
(11, 1030, 1),
(11, 1031, 1),
(12, 1, 1),
(12, 2, 1),
(12, 3, 1),
(12, 4, 1),
(12, 5, 1),
(12, 8, 0),
(12, 13, 1),
(12, 29, 1),
(12, 34, 1),
(12, 40, 1),
(12, 1011, 1),
(12, 1012, 1),
(12, 1015, 1),
(12, 1017, 1),
(12, 1018, 1),
(12, 1019, 1),
(12, 1025, 1),
(12, 1028, 1),
(13, 1, 1),
(13, 2, 1),
(13, 3, 0),
(13, 29, 1),
(13, 30, 0),
(13, 1005, 1),
(13, 1034, 1),
(14, 1, 1),
(14, 2, 1),
(14, 3, 1),
(14, 4, 1),
(14, 8, 1),
(14, 13, 1),
(14, 22, 0),
(14, 27, 1),
(14, 29, 1),
(14, 34, 1),
(14, 35, 0),
(14, 36, 1),
(14, 37, 1),
(14, 39, 1),
(14, 40, 1),
(14, 42, 0),
(14, 43, 1),
(14, 1006, 1),
(14, 1009, 1),
(14, 1013, 1),
(14, 1023, 1),
(15, 1, 1),
(15, 2, 1),
(15, 3, 1),
(15, 4, 1),
(15, 8, 1),
(15, 13, 1),
(15, 27, 1),
(15, 29, 1),
(15, 30, 1),
(15, 32, 1),
(15, 34, 1),
(15, 37, 1),
(15, 38, 0),
(15, 39, 0),
(15, 43, 1),
(15, 1023, 1),
(15, 1028, 1),
(15, 1031, 1),
(15, 1035, 1),
(16, 1, 1),
(16, 2, 1),
(16, 3, 1),
(16, 4, 1),
(16, 5, 0),
(16, 8, 0),
(16, 13, 0),
(16, 19, 1),
(16, 21, 0),
(16, 22, 0),
(16, 27, 0),
(16, 34, 0),
(16, 35, 0),
(16, 39, 0),
(16, 40, 0),
(16, 1003, 1),
(16, 1016, 1),
(16, 1023, 1),
(16, 1024, 1),
(16, 1025, 1),
(16, 1026, 1),
(16, 1027, 1),
(16, 1028, 1),
(16, 1034, 1),
(17, 1, 0),
(17, 2, 0),
(17, 3, 0),
(17, 4, 0),
(17, 5, 0),
(17, 27, 0),
(17, 28, 0),
(17, 29, 0),
(17, 34, 1),
(17, 35, 0),
(17, 39, 1),
(17, 40, 0),
(18, 1, 1),
(18, 2, 1),
(18, 3, 1),
(18, 4, 1),
(18, 5, 1),
(18, 7, 1),
(18, 8, 1),
(18, 13, 1),
(18, 29, 1),
(18, 30, 1),
(18, 34, 1),
(18, 36, 1),
(18, 38, 1),
(18, 39, 1),
(18, 40, 1),
(18, 1004, 1),
(18, 1007, 1),
(18, 1008, 1),
(18, 1023, 1),
(18, 1028, 1),
(18, 1030, 1),
(18, 1031, 1),
(19, 1, 0),
(19, 2, 0),
(19, 3, 0),
(19, 4, 0),
(19, 5, 0),
(19, 13, 1),
(19, 22, 0),
(19, 33, 0),
(19, 35, 0),
(19, 39, 1),
(19, 40, 0),
(19, 1018, 1),
(19, 1021, 1),
(19, 1023, 1),
(19, 1028, 1),
(19, 1030, 1),
(19, 1031, 1),
(20, 1, 1),
(20, 2, 1),
(20, 3, 1),
(20, 4, 1),
(20, 5, 1),
(20, 8, 1),
(20, 11, 0),
(20, 13, 1),
(20, 23, 0),
(20, 29, 1),
(20, 1001, 1),
(20, 1009, 1),
(20, 1023, 1),
(20, 1030, 1),
(20, 1031, 1);

--
-- Déchargement des données de la table `project`
--

INSERT INTO `project` (`profil_id`, `name`, `link`, `snapshot`, `description`) VALUES
(1, 'Mon site web (CV)', 'http://vrebos.fr', null, 'Mon CV web'),
(2, "Réalisation d'un site PrestaShop", 'mesbijouxandco.com', 'mesbijouxandco.png', "Dans le cadre de mon stage j'ai fait un site de vente de bijoux en ligne pour la societé Agnès Creations"),
(2, "Réalisation d'un site", 'http://fermederiou.com/', 'ferme_de_riou.png', "Pendant ma première année, nous avons avec trois camarades fait un site vitrine pour des particuliers qui gèrent des chambres d'hôtes"),
(2, "Création d'un scrapper.png", '', 'scrapper.png', "J'ai ecrit en JavaScript un scrapper permettant de recupérer l'integralité du catalogue d'un site en ligne à la demande de ma maître de stage"),
(5, 'HarryPotter', '', 'HarryPotter.png', 'Tableaux des scores des maisons HarryPotter'),
(7, 'Resmand', '', 'resmand.jpg', 'Pense-bête pour commande en bar applicatif'),
(8, 'La ferme de Riou', 'http://fermederiou.com/', 'La_ferme_de_Riou.png', "C'est un site que j'ai fais en fin d'annee pour un client"),
(12, 'Cabinet de la vallée', 'http://cabinetveterinairedelavallee.fr', 'cabinet.png', 'Site web pour un vétérinaire'),
(14, 'VRV Controller', '', 'VRV_Controller.png', "Prototype d'application permettant le pilotage de lecture video 360 dans des casques de realite virtuelle autonomes depuis une telecommande type tablette sous Android, made with Unity"),
(14, 'HoverBoard', '', null, "Prototype d'application permettant a son utilisateur de se deplacer dans un environnement 3D sous Occulus Rift en hover-board, utilisant une Wii balance comme manette. Utilisation de l'API Wii Walker, made with Unity"),
(14, 'De nombreux autres projets crees sous Unity, en 2D, 3D, AR, VR [a ajouter ulterieurement]', '', null, ''),
(15, 'Projet Flubber', 'https://youtu.be/7Ta-zZuudwI', 'Flubber.png', "Conception d'un jeux vidéo sous Unity"),
(16, 'Projet Flubber', 'https://youtu.be/7Ta-zZuudwI', 'Flubber.png', "Vidéo de présentation d'un projet Unity. Le projet Flubber est un jeux vidéo créé dans le cadre d'une formation. Concepteurs: Carl Delacour, Nicolas Levaufre, Alexandre Collin et Arthur Foutrel."),
(20, 'Ganapati', 'ganapati.fr', 'Ganapati.png', 'Service dédié à la formation présentielle et à distance, offre un service gratuit pour construire et piloter des plans de formation.'),
(20, 'Site des archers Harcourtois', '', null, "Site vitrine du club de tir à l'arc de Thurry Harcourt");

--
-- Déchargement des données de la table `user`
--

INSERT INTO `user` (`profil_id`, `username`, `password`, `email`, `created_at`, `username_canonical`, `roles`, `email_canonical`, `enabled`, `confirmation_token`) VALUES
(1, 'rVrébos', '', 'vrebosromain1@gmail.com', '2019-10-07 00:00:00','rVrébos', 'N;', 'vrebosromain1@gmail.com', 1, null),
(2, 'aCombes', '', 'combes.alexis.mail@gmail.com', '2019-10-07 00:00:00', 'aCombes', 'N;', 'combes.alexis.mail@gmail.com', 1, null),
(3, 'aHAVAS', '', 'ahavas412@gmail.com', '2019-10-07 00:00:00', 'aHAVAS', 'N;', 'ahavas412@gmail.com', 1, null),
(4, 'bHelou', '', 'benjamin.helou0@gmail.com', '2019-10-07 00:00:00', 'bHelou', 'N;', 'benjamin.helou0@gmail.com', 1, null),
(5, 'nElisabeth', '', 'elisabeth.nathanael@gmail.com', '2019-10-07 00:00:00', 'nElisabeth', 'N;', 'elisabeth.nathanael@gmail.com', 1, null),
(6, 'lFolliot', '', 'lucas.folliot@gmail.com', '2019-10-07 00:00:00', 'lFolliot', 'N;', 'lucas.folliot@gmail.com', 1, null),
(7, 'jMasson', '', 'jules.masson2000@gmail.com', '2019-10-07 00:00:00', 'jMasson', 'N;', 'jules.masson2000@gmail.com', 1, null),
(8, 'rLaillier', '', 'robin.laillier@gmail.com', '2019-10-07 00:00:00', 'rLaillier', 'N;', 'robin.laillier@gmail.com', 1, null),
(9, 'mHardant', '', 'martin.hardant@sfr.fr', '2019-10-07 00:00:00', 'mHardant', 'N;', 'martin.hardant@sfr.fr', 1, null),
(10, 'hWattiaux', '', 'wattiaux.helene@hotmail.fr', '2019-10-07 00:00:00', 'hWattiaux', 'N;', 'wattiaux.helene@hotmail.fr', 1, null),
(11, 'nLecointe', '', 'lecointenils@gmail.com', '2019-10-07 00:00:00', 'nLecointe', 'N;', 'lecointenils@gmail.com', 1, null),
(12, 'kCombes', '', 'kevin.combes@hotmail.com', '2019-10-07 00:00:00', 'kCombes', 'N;', 'kevin.combes@hotmail.com', 1, null),
(13, 'lLouvieaux', '', 'louiselouvieaux@gmail.com', '2019-10-07 00:00:00', 'lLouvieaux', 'N;', 'louiselouvieaux@gmail.com', 1, null),
(14, 'nLevaufre', '', 'nicolas.levaufre@hotmail.com', '2019-10-07 00:00:00', 'nLevaufre', 'N;', 'nicolas.levaufre@hotmail.com', 1, null),
(15, 'aFoutrel', '', 'arthur.foutrel@laposte.net', '2019-10-07 00:00:00', 'aFoutrel', 'N;', 'arthur.foutrel@laposte.net', 1, null),
(16, 'cDelacour', '', 'delacour.carl@hotmail.fr', '2019-10-07 00:00:00', 'cDelacour', 'N;', 'delacour.carl@hotmail.fr', 1, null),
(17, 'jPUMONT', '', 'jeanmichelpumont@gmail.com', '2019-10-07 00:00:00', 'jPUMONT', 'N;', 'jeanmichelpumont@gmail.com', 1, null),
(18, 'lLABIGNE', '', 'lucas.labigne@gmail.com', '2019-10-07 00:00:00', 'lLABIGNE', 'N;', 'lucas.labigne@gmail.com', 1, null),
(19, 'mMarie', '', 'marie.maxime14@laposte.net', '2019-10-07 00:00:00', 'mMarie', 'N;', 'marie.maxime14@laposte.net', 1, null),
(20, 'dHebert', '', '', '2019-10-07 00:00:00', 'dHebert', 'N;', '', 1, null),
(21, 'aCollin', '', 'mail', '2019-10-07 00:00:00', 'aCollin', 'N;', 'mail', 1, null);

--
-- Déchargement des données de la table `comment`
--

INSERT INTO `comment` (`id`, `profil_id`, `posted_by`, `text`, `validated`, `created_at`) VALUES
(1, 1, 'vrebosromain1@gmail.com', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', FALSE, '2019-10-07 00:00:00'),
(2, 1, 'vrebosromain1@gmail.com', 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.', FALSE, '2019-10-07 00:00:00'),
(3, 5, 'vrebosromain1@gmail.com', 'Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?', FALSE, '2019-10-07 00:00:00'),
(4, 7, 'elisabeth.nathanael@gmail.com', 'At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.', FALSE, '2019-10-07 00:00:00'),
(5, 18, 'elisabeth.nathanael@gmail.com', 'Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.', FALSE, '2019-10-07 00:00:00'),
(6, 1, 'benjamin.helou0@gmail.com', 'Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.', FALSE, '2019-10-07 00:00:00');

